GET http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-07T023327.200.json

###

PUT http://localhost:3000/Post/bj
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-07T023319.200.json

###

GET http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-07T023310.200.json

###

GET http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-07T023217.200.json

###

PUT http://localhost:3000/Post/bj
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-07T023203.200.json

###

POST http://localhost:3000/Post/bj
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-07T023156.404.html

###

GET http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-07T023143.200.json

###

GET http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-07T022830.200.json

###

GET http://localhost:3000/Post/t/table
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-05T102627.200.json

###

GET http://localhost:3000/Post/t/table
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-05T102607.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-05T102552.200.json

###

POST http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"ly","content":"66666","recipient":"wzt"}

<> 2018-12-05T102547.200.json

###

GET http://localhost:3000/Post/t/table
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"bj","content":"66666","recipient":"wzt"}

<> 2018-12-05T102514.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"bj","content":"66666","recipient":"wzt"}

<> 2018-12-05T102504.200.json

###

GET http://localhost:3000/Post/t/table
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"bj","content":"66666","recipient":"wzt"}

<> 2018-12-05T102440.200.json

###

POST http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender":"bj","content":"66666","recipient":"wzt"}

<> 2018-12-05T102427.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"writer":"bj","content":"66666"}

<> 2018-12-05T100652.200.json

###

GET http://localhost:3000/Post/t/table
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"writer":"bj","content":"66666"}

<> 2018-12-05T100637.200.json

###

GET http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"writer":"bj","content":"66666"}

<> 2018-12-05T100554.200.json

###

POST http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"writer":"bj","content":"66666"}

<> 2018-12-05T100530.200.json

###

GET http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"writer":"wzt","content":"66666"}

<> 2018-12-05T100506.200.json

###

POST http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"writer":"wzt","content":"66666"}

<> 2018-12-05T100455.200.json

###

GET http://localhost:3000/Post
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-12-05T100337.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-12-05T100324.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033510.200.json

###

DELETE http://localhost:3000/message/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033506.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033441.200.json

###

DELETE http://localhost:3000/message/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033437.200.json

###

GET http://localhost:3000/message/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033429.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033410.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025228.200.json

###

DELETE http://localhost:3000/informations/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025224.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025214.200.json

###

DELETE http://localhost:3000/informations/wzt.
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025206.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025153.200.json

###

POST http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025115.200.json

###

POST http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025104.200.json

###

POST http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "t","sex": "male"}

<> 2018-10-26T025021.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024921.200.json

###

DELETE http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024915.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024859.200.json

###

DELETE http://localhost:3000/informations/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024852.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024834.200.json

###

PUT http://localhost:3000/informations/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024828.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024738.200.json

###

POST http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024733.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024716.200.json

###

GET http://localhost:3000/informations/a/aom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024707.200.json

###

GET http://localhost:3000/informations/t/table
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1003,"username": "wzt","sex": "male"}

<> 2018-10-26T024635.200.json

###

